{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=estudiantes_db;Username=postgres;Password=12345"
  },
  "AllowedHosts": "*"
}
